# API Base URL
VITE_API_BASE_URL=https://predict-backend.fly.dev/api/v1

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyDVpSjwJmj-sUv0XhhGpjXV4OssBiO7Elc
VITE_FIREBASE_AUTH_DOMAIN=social-predict.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-predict
VITE_FIREBASE_STORAGE_BUCKET=social-predict.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1059964605195
VITE_FIREBASE_APP_ID=1:1059964605195:web:dba76f44bad244eb3c480e
VITE_FIREBASE_MEASUREMENT_ID=G-79HB95WJBK

# App ID
VITE_APP_ID=BI_vmKiuuvVEZ_HUaY-UliZmPfEqnewGY_Ius2n5hVcb7OFwAWcdyiyLxyPLVUd3uHHAhz4K1HLblpgdfIXeFl0
